{
    "manifest_version": 3,
    "name": "SmartRshift",
    "version": "1.0.0",
    "action": {
        "default_title": "SmartRshift",
        "default_popup": "popup/index.html"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*.rshift.jp/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.rshift.jp/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}